# Proyecto_de_grado

./: .gitignore  README.md  index.html  main-JHCRC5AC.js
LeagueBackend/League.Application/: DependencyInjection.cs  League.Application.csproj
LeagueBackend/League.Application/Common/Behaviours/: ValidationBehaviour.cs
LeagueBackend/League.Application/Common/Interfaces/: IAIService.cs  IApplicationDbContext.cs  IImageService.cs  IJwtTokenGenerator.cs  IMatchEventRepository.cs  IMatchRepository.cs  INewsRepository.cs  IPasswordHasher.cs  IPlayerRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs  IUserService.cs
LeagueBackend/League.Application/DTOs/: TeamStandingDto.cs
LeagueBackend/League.Application/Features/MatchEvents/Commands/AddEvent/: AddMatchEventCommand.cs
LeagueBackend/League.Application/Features/MatchEvents/Queries/GetMatchEvents/: GetMatchEventsQuery.cs
LeagueBackend/League.Application/Features/Matches/Commands/CreateMatch/: CreateMatchCommand.cs
LeagueBackend/League.Application/Features/Matches/Commands/GenerateChronicle/: GenerateMatchChronicleCommand.cs
LeagueBackend/League.Application/Features/Matches/Commands/RegisterMatchResult/: RegisterMatchResultCommand.cs
LeagueBackend/League.Application/Features/Matches/Commands/UpdateMatchResult/: UpdateMatchResultCommand.cs
LeagueBackend/League.Application/Features/Matches/Queries/GetMatchesByTournament/: GetMatchesByTournamentQuery.cs
LeagueBackend/League.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
LeagueBackend/League.Application/Features/Players/Queries/: GetPlayersByTeam.cs
LeagueBackend/League.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
LeagueBackend/League.Application/Features/Users/Queries/: LoginQuery.cs  LoginQueryHandler.cs
LeagueBackend/League.WebApi/: League.WebApi.csproj  League.WebApi.http  Program.cs  appsettings.json
LeagueBackend/League.WebApi/Controllers/: AuthController.cs  ImagesController.cs  MatchEventsController.cs  MatchesController.cs  PlayersController.cs  StandingsController.cs  TeamsController.cs  TestAIController.cs  TournamentsController.cs  WeatherForecastController.cs
LeagueBackend/League.WebApi/Properties/: launchSettings.json
(+124 files in other folders)
