<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\League.Application\League.Application.csproj" />
    <ProjectReference Include="..\League.Infrastructure\League.Infrastructure.csproj" />
    <ProjectReference Include="..\League.Presentation\League.Presentation.csproj" />
  </ItemGroup>

</Project>
